<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>maven-version-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>maven-version-plugin</name>
    <description>Plugin responsável por parametrizar a versão e a próxima versão de um projeto.</description>

    <properties>
        <jenkins.version>2.60.1</jenkins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.level>8</java.level>
        <maven.version>3.5.4</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>3.8.0</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>matrix-project</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>mailer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/mailer -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.22</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/matrix-project -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.13</version>
        </dependency>

    </dependencies>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>repo.jenkins-ci.org</id>-->
    <!--<url>http://repo.jenkins-ci.org/public/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>maven-restlet</id>-->
    <!--<url>http://maven.restlet.org/</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>