<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <div name="parameter" description="${it.description}">
        <input type="hidden" name="name" value="${it.name}"/>

        <f:entry title="Version">
            <f:textbox name="${it.name}_version" default="0"
                checkUrl="'${it.rootUrl}/descriptor/pl.klimas7.mavenVersionPlugin.MavenVersionParameterDefinition/validate?value='+encodeURIComponent(this.value)"/>
        </f:entry>
        <f:entry title="Next-Version">
            <f:textbox name="${it.name}_nextVersion" default="0"
            checkUrl="'${it.rootUrl}/descriptor/pl.klimas7.mavenVersionPlugin.MavenVersionParameterDefinition/validate?value='+encodeURIComponent(this.value)"/>
        </f:entry>
    </div>
</j:jelly>
