<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <div name="parameter" description="${it.description}">
        <input type="hidden" name="name" value="${it.name}"/>

        <f:entry title="VERSION">
            <f:textbox name="${it.name}_version" default="${it.mavenVersion}"/>
        </f:entry>
        <f:entry title="NEXT_VERSION">
            <f:textbox name="${it.name}_nextVersion" default="${it.mavenNextVersion}"/>
        </f:entry>
    </div>

</j:jelly>
