<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:g2="null">

    <st:adjunct includes="org.jenkins.maven.version.plugin.gitParameter"/>
    <div name="parameter" description="${it.description}">

        <input type="hidden" name="name" value="${it.name}"/>

        <table>
            <f:entry name="typeDeploy" title="DEPLOY              ">
                <select onchange="showHide()" name="typeDeploy" id="typeDeploy">
                    <option value="default"/>
                    <option value="staging">Staging</option>
                    <option value="production">Production</option>
                </select>
            </f:entry>
        </table>

        <table style="display: block;" id="version">
            <f:entry title="VERSION">
                <f:textbox name="${it.name}_version" default="${it.mavenVersion}"/>
            </f:entry>
            <f:entry title="NEXT_VERSION">
                <f:textbox name="${it.name}_nextVersion" default="${it.mavenNextVersion}"/>
            </f:entry>
        </table>

        <table style="display: block;" id="branch">
            <f:entry title="BRANCH_NAME ">
                 <select name="${it.name}_branch" class="gitParameterSelect" size="5" style="min-width: 200px;" id="branchSelect"/>
            </f:entry>
        </table>

        <table style="display: block;" id="tag">
            <f:entry title="TAG_NAME         ">
                <select name="${it.name}_tag" class="gitParameterSelect" size="5" style="min-width: 200px" id="tagSelect"/>
            </f:entry>
        </table>

         <script type="text/javascript">
            createBranchValues("${it.examples}");
         </script>
    </div>
</j:jelly>
