<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:g2="null">

    <st:adjunct includes="org.jenkins.maven.version.plugin.gitParameter"/>
    <table name="parameter" description="${it.description}">

        <input type="hidden" name="name" value="${it.name}"/>

        <table>
            <f:entry title="Environment   ">
                <select onchange="showHide()" name="${it.name}_environment" id="environment">
                    <option value="default"/>
                    <option value="staging">Staging</option>
                    <option value="production">Production</option>
                </select>
            </f:entry>
        </table>

        <table style="display: block;" id="version">
            <f:entry title="Version">
                <f:textbox name="${it.name}_version" default="${it.mavenVersion}"/>
            </f:entry>
            <f:entry title="Next Version   ">
                <f:textbox name="${it.name}_nextVersion" default="${it.mavenNextVersion}"/>
            </f:entry>
        </table>

        <table style="display: block;" id="branch">
            <f:entry title="Branch Name  ">
                 <select name="${it.name}_branch" size="5" style="min-width: 200px;" id="branchSelect"/>
            </f:entry>
        </table>

        <table style="display: block;" id="tag">
            <f:entry title="Tag Name       ">
                <select name="${it.name}_tag" size="5" style="min-width: 200px" id="tagSelect"/>
            </f:entry>
        </table>

         <script type="text/javascript">
            createBranchValues("${it.branch}");
            createTagValues("${it.tag}");
         </script>
    </table>
</j:jelly>
